# PostApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbkalit/postapp/: PostApp.kt
app/src/main/java/com/jbkalit/postapp/di/: GlideAppModule.kt
app/src/main/java/com/jbkalit/postapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/jbkalit/postapp/presentation/detail/: DetailPostFragment.kt
app/src/main/java/com/jbkalit/postapp/presentation/detail/adapter/: CommentAdapter.kt
app/src/main/java/com/jbkalit/postapp/presentation/detail/viewmodel/: DetailPostViewModel.kt
app/src/main/java/com/jbkalit/postapp/presentation/feed/: FeedFragment.kt
app/src/main/java/com/jbkalit/postapp/presentation/feed/adapter/: FeedAdapter.kt
app/src/main/java/com/jbkalit/postapp/presentation/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/jbkalit/postapp/presentation/main/: MainActivity.kt
app/src/main/java/com/jbkalit/postapp/presentation/photo/: PhotoFragment.kt
app/src/main/java/com/jbkalit/postapp/presentation/user/: ProfileFragment.kt
app/src/main/java/com/jbkalit/postapp/presentation/user/adapter/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/jbkalit/postapp/presentation/user/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/jbkalit/postapp/util/: NavigateExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_post.xml  fragment_feed.xml  fragment_photo.xml  fragment_profile.xml  view_album_item.xml  view_comment_item.xml  view_error.xml  view_feed_item.xml  view_loading.xml  view_photo_item.xml
app/src/main/res/navigation/: graph_root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbkalit/postapp/mock/: MockData.kt
app/src/test/java/com/jbkalit/postapp/viewmodel/: DetailPostViewModelTest.kt  FeedViewModelTest.kt  ProfileViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jbkalit/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SourceModule.kt  UseCaseModule.kt
data/src/main/java/com/jbkalit/data/repository/album/: AlbumRepository.kt
data/src/main/java/com/jbkalit/data/repository/post/: PostRepository.kt
data/src/main/java/com/jbkalit/data/repository/user/: UserRepository.kt
data/src/main/java/com/jbkalit/data/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
data/src/main/java/com/jbkalit/data/service/: AlbumService.kt  CommentService.kt  PostService.kt  UserService.kt
data/src/main/java/com/jbkalit/data/source/album/remote/: AlbumRemoteDataSource.kt  AlbumRemoteDataSourceContract.kt
data/src/main/java/com/jbkalit/data/source/comment/remote/: CommentRemoteDataSource.kt  CommentRemoteDataSourceContract.kt
data/src/main/java/com/jbkalit/data/source/post/remote/: PostRemoteDataSource.kt  PostRemoteDataSourceContract.kt
data/src/main/java/com/jbkalit/data/source/user/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceContract.kt
data/src/test/java/com/jbkalit/data/mock/: MockData.kt
data/src/test/java/com/jbkalit/data/repository/: AlbumRepositoryTest.kt  PostRepositoryTest.kt  UserRepositoryTest.kt
data/src/test/java/com/jbkalit/data/source/: AlbumRemoteDataSourceTest.kt  CommentRemoteDataSourceTest.kt  PostRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jbkalit/domain/model/: Address.kt  Album.kt  Comment.kt  Company.kt  Feed.kt  Geolocation.kt  Photo.kt  Post.kt  PostDetail.kt  User.kt
domain/src/main/java/com/jbkalit/domain/repository/album/: AlbumRepositoryContract.kt
domain/src/main/java/com/jbkalit/domain/repository/post/: PostRepositoryContract.kt
domain/src/main/java/com/jbkalit/domain/repository/user/: UserRepositoryContract.kt
domain/src/main/java/com/jbkalit/domain/usecase/album/: AlbumUseCase.kt  AlbumUseCaseContract.kt
domain/src/main/java/com/jbkalit/domain/usecase/feed/: FeedUseCase.kt  FeedUseCaseContract.kt
domain/src/main/java/com/jbkalit/domain/usecase/post/: PostUseCase.kt  PostUseCaseContract.kt
domain/src/main/java/com/jbkalit/domain/usecase/user/: UserUseCase.kt  UserUseCaseContract.kt
domain/src/test/java/com/jbkalit/domain/mock/: MockData.kt
domain/src/test/java/com/jbkalit/domain/usecase/: AlbumUseCaseTest.kt  FeedUseCaseTest.kt  PostUseCaseTest.kt  UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
