/* Contains all dependencies definitions used in project.
 * Please keep them organized in alphabetic order. */

ext {
    build_tools = "30.0.0"
    compile_sdk = 30
    min_sdk = 19
    target_sdk = 30

    major = 1
    minor = 0
    patch = 0
    build = 0

    version_code = major * 10000 + minor * 1000 + patch * 100 + build
    version_name = "${major}.${minor}.${patch}"

    versions = [
            androidx          : '1.3.2',
            androidx_lifecycle: '2.3.1',
            android_plugin    : '4.1.2',
            android_material  : '1.3.0',
            annotation        : '1.1.0',
            app_compat        : '1.2.0',
            assert_j          : '3.2.0',
            espresso          : '3.3.0',
            constraint_layout : '2.0.4',
            core_test         : '2.1.0',
            coroutines        : '1.3.9',
            hilt              : '1.0.0-alpha03',
            hilt_android      : '2.31-alpha',
            glide             : '4.11.0',
            gson              : '2.8.6',
            koin              : '2.2.0',
            kotlin            : '1.4.31',
            kotest            : '4.2.5',
            legacy_support    : '1.0.0',
            lifecycle         : '2.2.0',
            mockito           : '2.27.0',
            mockk             : '1.9.3.kotlin12',
            navigation        : '2.3.5',
            okhttp            : '5.0.0-alpha.2',
            recyclerview      : '1.2.0',
            retrofit          : '2.9.0',
            room              : '2.2.5',
            rules             : '1.1.0',
            runner            : '1.1.0',
            rx_java           : '2.2.10',
            rx_android        : '2.1.1',
            rx_kotlin         : '2.3.0',
            swipe_refresh     : '1.1.0',
            junit             : '4.13-beta-2',
            test_junit_etx    : '1.1.2',
            image_zoom        : '2.0.0'
    ]

    module = [
            app           : ":app",
            data          : ":data",
            domain        : ":domain",
            presentation  : ":presentation",
    ]

    build_plugins = [
            android_gradle   : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle    : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            kotlin_extension : [group: 'org.jetbrains.kotlin', name: 'kotlin-android-extensions', version: versions.kotlin],
            android_junit    : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.6.2.0'],
            navigation_args  : [group: 'androidx.navigation', name: 'navigation-safe-args-gradle-plugin', version: versions.navigation],
            hilt             : [group: 'com.google.dagger', name: 'hilt-android-gradle-plugin', version: versions.hilt_android],
    ]

    libs = [
            android_material       : [group: 'com.google.android.material', name: 'material', version: versions.android_material],
            androidx_appcompat     : [group: 'androidx.appcompat', name: 'appcompat', version: versions.app_compat],
            androidx_constraint    : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint_layout],
            androidx_core          : [group: 'androidx.core', name: 'core', version: versions.androidx],
            androidx_fragment      : [group: 'androidx.fragment', name: 'fragment', version: versions.androidx],
            androidx_common        : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.androidx_lifecycle],
            androidx_legacy        : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.legacy_support],
            androidx_livedata      : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.androidx_lifecycle],
            androidx_recyclerview  : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            androidx_rules_test    : [group: 'androidx.test', name: 'rules', version: versions.rules],
            androidx_runner_test   : [group: 'androidx.test', name: 'runner', version: versions.runner],
            androidx_swipeRefresh  : [group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: versions.swipe_refresh],
            androidx_test          : [group: 'androidx.test', name: 'core-ktx', version: '1.3.0'],
            androidx_runtime       : [group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: versions.androidx_lifecycle],
            androidx_viewmodel     : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.androidx_lifecycle],
            androidx_savedstate    : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-savedstate', version: versions.androidx_lifecycle],
            arch_core_test         : [group: 'android.arch.core', name: 'core-testing', version: versions.core_test],
            assert_j               : [group: 'org.assertj', name: 'org.assertj', version: versions.assert_j],
            hilt                   : [group: 'com.google.dagger', name: 'hilt-android', version: versions.hilt_android],
            hilt_testing           : [group: 'com.google.dagger', name: 'hilt-android-testing', version: versions.hilt_android],
            hilt_common            : [group: 'androidx.hilt', name: 'hilt-common', version: versions.hilt],
            hilt_lifecycle         : [group: 'androidx.hilt', name: 'hilt-lifecycle-viewmodel', version: versions.hilt],
            hilt_android_compiler  : [group: 'com.google.dagger', name: 'hilt-android-compiler', version: versions.hilt_android],
            hilt_compiler          : [group: 'androidx.hilt', name: 'hilt-compiler', version: versions.hilt],
            espresso               : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            glide                  : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler         : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],
            gson                   : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],
            junit                  : [group: 'junit', name: 'junit', version: versions.junit],
            koin                   : [group: 'org.koin', name: 'koin-core', version: versions.koin],
            koin_android           : [group: 'org.koin', name: 'koin-android', version: versions.koin],
            koin_architecture      : [group: 'org.koin', name: 'koin-androidx-viewmodel', version: versions.koin],
            koin_test              : [group: 'org.koin', name: 'koin-test', version: versions.koin],
            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin],
            kotlin_script          : [group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: versions.kotlin],
            kotlinx_coroutines     : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines],
            kotlinx_coroutines_test: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: versions.coroutines],
            mockito_core           : [group: 'org.mockito', name: 'mockito-core', version: versions.mockito],
            mockito_android        : [group: 'org.mockito', name: 'mockito-android', version: versions.mockito],
            mockk                  : [group: 'io.mockk', name: 'mockk', version: versions.mockk],
            navigation_fragment    : [group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: versions.navigation],
            navigation_ui          : [group: 'androidx.navigation', name: 'navigation-ui-ktx', version: versions.navigation],
            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            room_runtime           : [group: 'androidx.room', name: 'room-runtime', version: versions.room],
            room_ktx               : [group: 'androidx.room', name: 'room-ktx', version: versions.room],
            room_rxjava2           : [group: 'androidx.room', name: 'room-rxjava2', version: versions.room],
            room_compiler          : [group: 'androidx.room', name: 'room-compiler', version: versions.room],
            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_rxjava2       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            rx_java                : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rx_java],
            rx_android             : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rx_android],
            image_zoom             : [group: 'com.github.chrisbanes', name: 'PhotoView', version: versions.image_zoom]
    ]
}
